# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9f27667d3e86faa1b648b9757cb237de307bfa9103635479bbb08c5af914c86ea1ce260a49e0dabb9f68e5f16b59b5d25610f30cb3fa80ee4c414a5a8ebf08c3

test:
  secret_key_base: c7506f52f059756786593b95f6c4107e6cad297e79717df01f8d35b73b82909401e2bb7a168bf52289b8e2848ce0d34b3a17e6997ae2f08c17f750fd7532d2b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
